
## "Music app"

-simple musical app for watching youtube music videos,  
-adding oun playlist

## Used technologies

### `Backend`

Database [MongoDB](https://www.mongodb.com/).  

Platform [Node.js](https://nodejs.org/en/about/).  

 [Mongoose](https://mongoosejs.com/), version 5.5.11.  
[express](https://github.com/expressjs), version 4.17.1.  
 [bcrypt](https://www.npmjs.com/package/bcrypt), version 3.0.6.  
 [multer](https://www.npmjs.com/package/multer), version 1.4.1.  
 [nanoid](https://www.npmjs.com/package/nanoid), version 2.0.3.  

Commands   
1. `npm run seed`  
2. `npm run dev`  

### `Frontend`

Made with [Create React App](https://github.com/facebook/create-react-app).  
  
  
 [axios](https://www.npmjs.com/package/axios), version 0.18.0.  
 [reactstrap](https://reactstrap.github.io/), version 8.0.0.   
[Redux](https://redux.js.org/introduction/getting-started), version 4.0.1.  
[React-redux](https://react-redux.js.org/), version 7.0.3.  
[Redux-thunk](https://github.com/reduxjs/redux-thunk), version 2.3.0.  


Command  `npm start`




